<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boid vizualizer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="flocking.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <header id="top-menu">

  </header>
  <section>
    <div id="canvas-title">
      <h1>Flocking Simulation</h1>
    </div>
    <div id="canvas-container">
    </div>
  </section>
  <footer>

  </footer>
</body>

</html>